<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Галерея - метки</title>
<script type="text/javascript" src="http://kino-govno.com/js/jquery.1.7.2.min.js"></script>
<script type="text/javascript" src="jsui/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	/*$('.note-box .box').resizable({
		handles: "se",
		autoHide:true
	}).parent().draggable({
		containment:"parent",
		cursor:"move",
		snap:true,
		snapMode:'outer'
	});*/
	var imgX = $('.img').offset().left,
		imgY = $('.img').offset().top,
		out = 1;
	//запускаем режим создания комментария
	$('.button').click(function(){
		$(this).hide();//скрываем эту кнопку
		inImg(); //делаем все комментарии видимыми
		clicked = 1;
		out = 0;
		//включаем добавление комментария
		$('.img').click(function(e){
			pleft = e.pageX - imgX;
			ptop = e.pageY - imgY;
			$is = $(this);
			if(clicked){
				$is.append('<div class="note-box"><div class="box"></div></div>');
				$is.find('.note-box:last').css({'left':pleft,'top':ptop,'display':'block'}).draggable({
					containment:"parent",
					cursor:"move",
					snap:true,
					snapMode:'outer'
				}).children('.box').resizable({
					handles: "se"
					//autoHide:true
				});
				$is.find('.note-box:last').append('<div class="tool"><textarea name="note"></textarea>\
					<span>Сохранить</span><b>х</b></div>');
				clicked = 0;
			}
		});
		//скрываем карму
		$('.note-box .carma').hide();
	});
	
	$('.img').hover(inImg, outImg);
	$('.carma').carma();
	
	//сохраняем комментарий
	$(document).on('click','.note-box .tool span',function(){
		$is = $(this);
		txt = $is.prev().val();
		$.ajax({
			type: "GET",
			success: function(data){
				$is.parents('.note-box').draggable("destroy").append('<div class="note">' + txt + '</div>').children('.box').resizable("destroy");
				//добавляем карму в созданный комментарий
				$is.parent().after('<div class="carma">\
        								<a href="javascript:void(0);" class="minus">&minus;</a>\
            							<a href="javascript:void(0);" class="plus">+</a>\
            							<span></span>\
            							<input type="hidden" value="0" name="carma2" />\
        							</div>');
				$is.parent().remove();//удаляем textarea
				$('.note-box .carma').show().carma();//показываем и запускаем карму
				$('.button').show();//показываем кнопку
				clicked = 0;
				out = 1;
			}
		});
	});
	//отменяем добавление комментария
	$(document).on('click','.note-box .tool b',function(){
		$is = $(this);
		$is.parents('.note-box').remove();
		clicked = 0;
		out = 1;
		$('.button').show();//показываем кнопку
		$('.note-box .carma').show();//показываем карму
	});
	function inImg(){
		if(out) $('.note-box').css('opacity',0).show().animate({'opacity':1}, 800, function(){});
	}
	function outImg(){
		if(out) $('.note-box').animate({'opacity':0}, 400);
	}
});

(function($){
	var acts = {
		color: function(_is){
			if(_is.find('input[type="hidden"]').val() < 0){
				_is.parent().addClass('mn');
			} else if(_is.find('input[type="hidden"]').val() > 5){
				_is.parent().addClass('pl');
			} else {
				_is.parent().removeClass('mn').removeClass('pl');
			}
		},
		change: function(_val, _inp){
			var sum = parseInt(_inp.val())+parseInt(_val);
			_inp.val()=="NaN" ? sum = 0 : sum;
			_inp.val(sum);
		},
		prints: function(_inp){
			_inp.prev('span').text(_inp.val());
		}
	}
	$.fn.carma = function(){
		return this.each(function(){
			var input = $(this).find('input[type="hidden"]');
				$is = $(this);
			acts.prints(input);
			acts.color($is);
			if (input.val() == "NaN"){
				input.val('0');
				acts.prints(input);
				acts.color($is);
			}
			$is.on('click', '.minus', function(){
				acts.change(-1, input);
				acts.prints(input);
				acts.color($(this).parent());
			});
			$is.on('click', '.plus', function(){
				acts.change(1, input);
				acts.prints(input);
				acts.color($(this).parent());
			});
		});
	}
})(jQuery);

</script>
<style type="text/css">
.img {position:relative; float:left;}
.img img {position:relative; z-index:10;}
.note-box {
	position:absolute;
	display:none;
	border:2px solid #FFF;
	z-index:100;
}
.note-box:hover {z-index:1000;}
.note-box.ui-draggable {z-index:1200;}
.note-box .tool {
	background:#FC9;
	top:100%;
	position:absolute;
	margin-top:4px;
}
.note-box .tool textarea {
	display: block;
	clear:both;
	margin:5px;
	width:180px;
	height:30px;
}
.note-box .tool span {
	background:#C60;
	display:inline-block;
	height:16px;
	padding:0 5px;
	color:#FFF;
	cursor:pointer;
	font:11px/14px Tahoma;
	margin:0 5px 5px;
	vertical-align:top;
}
.note-box .tool b {
	background:#F00;
	color:#FFF;
	cursor:pointer;
	display:inline-block;
	font:bold 12px/14px Tahoma;
	text-align:center;
	height:16px;
	width:16px;
	vertical-align:top;
}
.ui-icon {
	position:absolute;
	width:12px;
	height:12px;
	background:#000;
	right:-2px;
	display:block;
	bottom:-2px;
}
.note-box.pl {border-color:#9def95;}
.note-box.pl .box {background:#9def95;}
.note-box.mn {border-color:#e67373;}
.note-box.mn .box {background:#e67373;}
.note-box .box {
	background:#FFF;
	opacity:0.3;
	-moz-opacity:0.3;
	-webkit-opacity:0.3;
	filter:alpha(opacity=30);
	min-width:30px;
	min-height:30px;
}
.note-box .note {
	background:#FC9;
	top:100%;
	position:absolute;
	font:11px Arial, Helvetica;
	color:#333;
	margin:4px 0 0 -2px;
	padding:5px;
	max-width:120px
}
.note-box .carma a {
	float:left;
	color:#FFF;
	display:block;
	font:bold 14px/14px Arial;
	text-decoration:none;
	width:14px;
	height:14px;
	text-align:center;
	position:absolute;
	top:0;
}
.note-box .carma {
	background:#FFF;
	border:2px solid #FFF;
	position:absolute;
	top:-2px;
	right:-2px;
}
.note-box .carma a.minus {background:#F00; left:0;}
.note-box .carma a.plus {background:#093; right:0;}
.note-box .carma span {
	margin:0 14px;
	padding:0 6px;
	font:14px/14px Arial;
}
.note-box.mn .carma {border-color:#e67373;}
.note-box.pl .carma {border-color:#9def95;}
.button {
	background:#06C;
	color:#FFF;
	cursor:pointer;
	font:12px/20px Tahoma, Geneva;
	height:20px;
	display:inline-block;
	padding:4px 6px;
}
.clear {
	display:block;
	clear:both;
}
</style>
</head>

<body>

<div class="img">
	<img src="http://media.kino-govno.com/images/pacificrim/pacificrim_5.jpg" alt=" " width="800"/>
    <div class="note-box" style="left:232px;top:9px;">
    	<div class="box" style="height:120px;width:74px;"></div>
        <div class="note">Бла-бла текст</div>
        <div class="carma">
        	<a href="javascript:void(0);" class="minus">&minus;</a>
            <a href="javascript:void(0);" class="plus">+</a>
            <span></span>
            <input type="hidden" value="0" name="carma1" />
        </div>
    </div>
    <div class="note-box" style="left:573px;top:286px;">
    	<div class="box" style="height:94px;width:84px;"></div>
        <div class="note">Бла-бла текст</div>
        <div class="carma">
        	<a href="javascript:void(0);" class="minus">&minus;</a>
            <a href="javascript:void(0);" class="plus">+</a>
            <span></span>
            <input type="hidden" value="0" name="carma3" />
        </div>
    </div>
    <div class="note-box" style="left:473px;top:30px;">
    	<div class="box" style="height:107px;width:96px;"></div>
        <div class="note">Бла-бла текст</div>
        <div class="carma">
        	<a href="javascript:void(0);" class="minus">&minus;</a>
            <a href="javascript:void(0);" class="plus">+</a>
            <span></span>
            <input type="hidden" value="0" name="carma2" />
        </div>
    </div>
</div>
<div class="clear" style="height:20px;"></div>
<div class="button">Добавить комментарий</div>
</body>
</html>
